REACT_APP_API_ENV=production
GENERATE_SOURCEMAP=false
PUBLIC_URL=./
#IMAGE_INLINE_SIZE_LIMIT=15000
REACT_APP_OPEN_ENCRYPTION=false
REACT_APP_BASE_URL = http://localhost:4200
REACT_APP_ROUTE_BASE_NAME=/
REACT_APP_PERSIST_KEY=root
CI=false

